# FaceIdDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ch/zz/faceiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/ch/zz/faceiddemo/: AppContext.java  CameraAct.java  CameraLoginActivity.java  Config.java  FaceDetectExpActivity.java  Gloab.java  LRActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java
app/src/main/java/com/ch/zz/faceiddemo/bean/: UserBean.java
app/src/main/java/com/ch/zz/faceiddemo/fragment/: BaseFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/ch/zz/faceiddemo/http/: FDRequest.java  HttpCallback.java  JsonUtil.java
app/src/main/java/com/ch/zz/faceiddemo/utils/: AutoFitTextureView.java  Base64PicUtil.java  FDLocation.java  FaceHelper.java  T.java
app/src/main/java/com/ch/zz/faceiddemo/wight/: DefaultDialog.java  LoadingDialog.java  TintEditText.java
app/src/main/res/drawable/: color_cursor_text.xml  fb_btn_bg.xml  fd_edit_bg.xml
app/src/main/res/layout/: act_camera.xml  activity_camera_login.xml  activity_face_detect_exp.xml  activity_login.xml  activity_lr.xml  activity_main.xml  activity_regist.xml  ch_dialog_loading.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ch/zz/faceiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
